GRU:
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1313
MAE  (Erro Absoluto): 0.1006
SMAPE: 37.8429
NRMSE: 0.0835
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0566
MAE  (Erro Absoluto): 0.0293
SMAPE: 42.8107
NRMSE: 0.0272
------------------------------
Desempenho do modelo para granularidade 10minutos:
--- Desempenho: ---
RMSE (Erro Médio): 6.2696
MAE  (Erro Absoluto): 0.4885
SMAPE: 67.8962
NRMSE: 0.0221
------------------------------

RNN:
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1413
MAE  (Erro Absoluto): 0.0961
SMAPE: 31.9331
NRMSE: 0.0849
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0646
MAE  (Erro Absoluto): 0.0406
SMAPE: 50.0623
NRMSE: 0.0185
------------------------------

RNN (SEM ID):
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1369
MAE  (Erro Absoluto): 0.1031
SMAPE: 38.0541
NRMSE: 0.0870
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0588
MAE  (Erro Absoluto): 0.0315
SMAPE: 44.4371
NRMSE: 0.0282
------------------------------
Desempenho do modelo para granularidade 10minutos:
--- Desempenho: ---
RMSE (Erro Médio): 6.3046
MAE  (Erro Absoluto): 0.4926
SMAPE: 68.3267
NRMSE: 0.0222
------------------------------

LSTM:
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1485
MAE  (Erro Absoluto): 0.1145
SMAPE: 37.1668
NRMSE: 0.0892
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0586
MAE  (Erro Absoluto): 0.0294
SMAPE: 43.1564
NRMSE: 0.0168
------------------------------

LSTM(SEM ID):
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1324
MAE  (Erro Absoluto): 0.1016
SMAPE: 38.1314
NRMSE: 0.0841
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0575
MAE  (Erro Absoluto): 0.0289
SMAPE: 42.8424
NRMSE: 0.0276
------------------------------
Desempenho do modelo para granularidade 10minutos:
--- Desempenho: ---
RMSE (Erro Médio): 6.2508
MAE  (Erro Absoluto): 0.4834
SMAPE: 66.6244
NRMSE: 0.0220
------------------------------