GRU
Carregando modelos...
67/67 ━━━━━━━━━━━━━━━━━━━━ 2s 32ms/step 
1525/1525 ━━━━━━━━━━━━━━━━━━━━ 1s 487us/step
1518/1518 ━━━━━━━━━━━━━━━━━━━━ 1s 663us/step
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1313
MAE  (Erro Absoluto): 0.1006
SMAPE: 37.8429
NRMSE: 0.0835
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0566
MAE  (Erro Absoluto): 0.0293
SMAPE: 42.8107
NRMSE: 0.0272
------------------------------
Desempenho do modelo para granularidade 10minutos:
--- Desempenho: ---
RMSE (Erro Médio): 0.1460
MAE  (Erro Absoluto): 0.0235
SMAPE: 52.5894
NRMSE: 0.0101
------------------------------
LSTM
Carregando modelos...
67/67 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step
1525/1525 ━━━━━━━━━━━━━━━━━━━━ 1s 667us/step
1518/1518 ━━━━━━━━━━━━━━━━━━━━ 1s 794us/step
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1324
MAE  (Erro Absoluto): 0.1016
SMAPE: 38.1314
NRMSE: 0.0841
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0575
MAE  (Erro Absoluto): 0.0289
SMAPE: 42.8424
NRMSE: 0.0276
------------------------------
Desempenho do modelo para granularidade 10minutos:
--- Desempenho: ---
RMSE (Erro Médio): 0.1468
MAE  (Erro Absoluto): 0.0222
SMAPE: 50.6068
NRMSE: 0.0101
------------------------------
RNN
Carregando modelos...
67/67 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step
1525/1525 ━━━━━━━━━━━━━━━━━━━━ 1s 375us/step
1518/1518 ━━━━━━━━━━━━━━━━━━━━ 1s 685us/step
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1369
MAE  (Erro Absoluto): 0.1031
SMAPE: 38.0541
NRMSE: 0.0870
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0588
MAE  (Erro Absoluto): 0.0315
SMAPE: 44.4371
NRMSE: 0.0282
------------------------------
Desempenho do modelo para granularidade 10minutos:
--- Desempenho: ---
RMSE (Erro Médio): 0.1499
MAE  (Erro Absoluto): 0.0259
SMAPE: 56.1499
NRMSE: 0.0104
------------------------------