GRU:
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1494
MAE  (Erro Absoluto): 0.1162
SMAPE: 37.5851
NRMSE: 0.0897
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0600
MAE  (Erro Absoluto): 0.0312
SMAPE: 44.0314
NRMSE: 0.0172
------------------------------
GRU (SEM_ID)
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1414
MAE  (Erro Absoluto): 0.1062
SMAPE: 35.8341
NRMSE: 0.0850
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0581
MAE  (Erro Absoluto): 0.0293
SMAPE: 42.2442
NRMSE: 0.0167
------------------------------

RNN:
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1413
MAE  (Erro Absoluto): 0.0961
SMAPE: 31.9331
NRMSE: 0.0849
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0646
MAE  (Erro Absoluto): 0.0406
SMAPE: 50.0623
NRMSE: 0.0185
------------------------------

RNN (SEM ID):
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1471
MAE  (Erro Absoluto): 0.1086
SMAPE: 36.0187
NRMSE: 0.0884
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0599
MAE  (Erro Absoluto): 0.0312
SMAPE: 43.7775
NRMSE: 0.0172
------------------------------

LSTM:
Desempenho do modelo para granularidade diária:
--- Desempenho: ---
RMSE (Erro Médio): 0.1485
MAE  (Erro Absoluto): 0.1145
SMAPE: 37.1668
NRMSE: 0.0892
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0586
MAE  (Erro Absoluto): 0.0294
SMAPE: 43.1564
NRMSE: 0.0168
------------------------------

LSTM(SEM ID):
--- Desempenho: ---
RMSE (Erro Médio): 0.1418
MAE  (Erro Absoluto): 0.1067
SMAPE: 36.0113
NRMSE: 0.0852
------------------------------
Desempenho do modelo para granularidade horária:
--- Desempenho: ---
RMSE (Erro Médio): 0.0588
MAE  (Erro Absoluto): 0.0289
SMAPE: 42.2535
NRMSE: 0.0169
------------------------------
